-------------------------------------------------------------------------------
Test set: fr.ufrsciencestech.utils.PanierTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in fr.ufrsciencestech.utils.PanierTest
testGetContenanceMax(fr.ufrsciencestech.utils.PanierTest)  Time elapsed: 0.003 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at fr.ufrsciencestech.utils.PanierTest.testGetContenanceMax(PanierTest.java:102)

testGetPrixMock(fr.ufrsciencestech.utils.PanierTest)  Time elapsed: 0.029 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at fr.ufrsciencestech.utils.PanierTest.testGetPrixMock(PanierTest.java:188)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @2a35e31d
	at fr.ufrsciencestech.utils.PanierTest.testGetPrixMock(PanierTest.java:188)

